<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>copado__System_Property_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>copado__System_Property__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#2463EB</headerColor>
        <logo>copado__CopadoTestAppIcon</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Manage tests (polymorphic objects for all tests) and correlated objects pertaining to testing.</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Copado Tests</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Investigation</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Investigation</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Investigation</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Investigation</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__User_Story</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__User_Story</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__User_Story</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__User_Story</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__User_Story</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__User_Story</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__User_Story</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__User_Story</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__User_Story</recordType>
        <type>Flexipage</type>
        <profile>CPQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__User_Story</recordType>
        <type>Flexipage</type>
        <profile>CPQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__User_Story</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__User_Story</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__User_Story</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__User_Story</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__User_Story</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__User_Story</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__User_Story</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__User_Story</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__User_Story</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__User_Story</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__User_Story</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__User_Story</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__User_Story</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__User_Story</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__User_Story</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__User_Story</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Utility</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Utility</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Utility</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Utility</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Utility</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Utility</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Utility</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Utility</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Utility</recordType>
        <type>Flexipage</type>
        <profile>CPQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Utility</recordType>
        <type>Flexipage</type>
        <profile>CPQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Utility</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Utility</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Utility</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Utility</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Utility</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Utility</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Utility</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Utility</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Utility</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Utility</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Utility</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Utility</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Utility</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Utility</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Utility</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Utility</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CPQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CPQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Bug</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Bug</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Bug</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Bug</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Bug</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Bug</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Bug</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Bug</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Bug</recordType>
        <type>Flexipage</type>
        <profile>CPQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Bug</recordType>
        <type>Flexipage</type>
        <profile>CPQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Bug</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Bug</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Bug</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Bug</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Bug</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Bug</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Bug</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Bug</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Bug</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Bug</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Bug</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Bug</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Bug</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Bug</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Bug</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Bug</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Investigation</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Investigation</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Investigation</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Investigation</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Investigation</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Investigation</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Investigation</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Investigation</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Investigation</recordType>
        <type>Flexipage</type>
        <profile>CPQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Investigation</recordType>
        <type>Flexipage</type>
        <profile>CPQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Investigation</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Investigation</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Investigation</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Investigation</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Investigation</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Investigation</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Investigation</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Investigation</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Investigation</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Investigation</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Investigation</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>User_Story_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
        <recordType>copado__User_Story__c.copado__Investigation</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <tabs>copado__ExtensionConfiguration__c</tabs>
    <tabs>copado__Quality_Gate_Rule__c</tabs>
    <tabs>copado__Test__c</tabs>
    <tabs>copado__User_Story__c</tabs>
    <tabs>copado__Application_Feature__c</tabs>
    <tabs>copado__Application__c</tabs>
    <tabs>copado__Result__c</tabs>
    <tabs>copado__Test_Script__c</tabs>
    <tabs>copado__Test_Run__c</tabs>
    <tabs>copado__Static_Code_Analysis_Settings__c</tabs>
    <tabs>copado__Static_Code_Analysis_Result__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>copado__Copado_Tests_UtilityBar</utilityBar>
</CustomApplication>
